This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: Bibliografi/vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Bibliografi/Litteratur.bib
You've used 1 entry,
            3170 wiz_defined-function locations,
            645 strings with 4610 characters,
and the built_in function-call counts, 587 in all, are:
= -- 62
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 34
:= -- 87
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 44
empty$ -- 62
format.name$ -- 1
if$ -- 137
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 5
newline$ -- 8
num.names$ -- 1
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 72
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 12
